<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Accordion Tabs</title>
  </head>
  <body>
    <!-- Ni div me ni h3 titull,
     Tash i permban 4 qesi tabsa.
     Tabsat jan t ndam me ni vij, border-bottom,
     Kur klikoj n cilendush hapsir te tabsit, aj ka me u shfaq tekstin (paragraphin) me ni animation
     Kur osht aktive qaj tab shenja e plus anash bahet minus dmth me pas munsin me mshel
     Ideja osht qe me kriju ni klase :active, tabsat mej ba liste po menoj. te shohum
      -->

    <div class="main-menu">
      <h1>Javascript</h1>
      <ul class="list">
        <li class="item">
          What is Javascript
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            libero nobis cumque deserunt consectetur officiis, tempore labore
            fugiat necessitatibus autem dolorum! Veniam, veritatis dolorem
            possimus eveniet rem cumque non officiis.
          </p>
        </li>
        <li class="item">
          Java & Javascript
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            libero nobis cumque deserunt consectetur officiis, tempore labore
            fugiat necessitatibus autem dolorum! Veniam, veritatis dolorem
            possimus eveniet rem cumque non officiis.
          </p>
        </li>
        <li class="item">
          Can I lean Javascript
          <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
            vitae pariatur amet nam ducimus reprehenderit recusandae temporibus
            repellat voluptates id, quaerat in autem, officiis deleniti
            doloremque enim laborum perspiciatis illo.
          </p>
        </li>
        <li class="item">
          Javascript & Ecmascript
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            libero nobis cumque deserunt consectetur officiis, tempore labore
            fugiat necessitatibus autem dolorum! Veniam, veritatis dolorem
            possimus eveniet rem cumque non officiis.
          </p>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
